# RegistrationSystem

./: README.md  pom.xml
Oasis/src/main/java/cz/engeto/Oasis/controller/: UserController.java
src/main/java/org/example/: LogIn.java  Main.java  P2RegistrationSystemApplication.java  UuidGenerator.java
src/main/java/org/example/controller/: LogInController.java  LoginController.java  PathController.java  UuidConstructController.java  UuidController.java
src/main/java/org/example/repository/: LogInRepository.java
src/main/java/org/example/service/: LogInService.java
